# study-dubbo-demo

./: .gitignore  README.md  pom.xml
boot-consumer-admin/: pom.xml
boot-consumer-admin/src/main/java/com/martain/study/: BootConsumerAdminApplication.java
boot-consumer-admin/src/main/java/com/martain/study/controller/: AdminController.java
boot-consumer-admin/src/main/resources/: application.yml
boot-consumer-admin/src/test/java/com/martain/study/: BootConsumerAdminApplicationTests.java
boot-provider-user/: pom.xml
boot-provider-user/src/main/java/com/martain/study/: BootProviderUserApplication.java
boot-provider-user/src/main/java/com/martain/study/service/: UserService.java
boot-provider-user/src/main/resources/: application.yml
common-api/: pom.xml
common-api/src/main/java/com/martain/common/api/: IUserService.java
common-api/src/main/java/com/martain/study/: IAdminService.java  IUserService.java
common-api/src/main/java/com/martain/study/vo/: UserVO.java
consume-service/: pom.xml
consume-service-nacos/: pom.xml
consume-service-nacos/src/main/java/com/martain/consumer/: ConsumerServiceNacos.java
consume-service-nacos/src/main/java/com/martain/consumer/controller/: UserController.java
consume-service-nacos/src/main/resources/: application.yml
consumer-service-zookeeper/: pom.xml
consumer-service-zookeeper/src/main/java/com/martain/consumer/: ConsumerServiceZookeeper.java
consumer-service-zookeeper/src/main/resources/: application.yml
provider-service/: pom.xml
provider-service-nacos/: pom.xml
provider-service-nacos/src/main/java/com/martain/provide/: ProviderServiceNacos.java
provider-service-nacos/src/main/java/com/martain/provide/service/: UserService.java
provider-service-nacos/src/main/resources/: application.yml
provider-service-zookeeper/: pom.xml
provider-service-zookeeper/src/main/java/com/martain/provide/: ProviderServiceZookeeper.java
provider-service-zookeeper/src/main/resources/: application.yml
provider-service/src/main/java/com/martain/provide/: ProviderService.java
spring-consumer-admin/: pom.xml
spring-consumer-admin/src/main/java/com/martain/study/: Application.java
spring-consumer-admin/src/main/resources/: consumer.xml
spring-provider-user/: pom.xml
spring-provider-user/src/main/java/com/martain/study/: Application.java
spring-provider-user/src/main/resources/: provider.xml
(+5 files in other folders)
